<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106558603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106558603-1');
</script>
	
		<title>Outplay Apps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">OutPlay Apps <span> by Team OutPlay</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<!--
					<li><a href="#">Toss-AR</a></li>
					-->
					<li><a href="highlight.html">HighLight</a></li>
					<li><a href="about-us.html">About Us</a></li>						
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>We're Team OutPlay. And we like to make apps.</p>
							<h2>Welcome</h2>
						</header>
					</div>
				</article>	
			</section>
		
		<!--One-->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">What we've been working on so far</p>
						<h2>Our Apps</h2>
					</header>
					</br>
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Toss-AR-600x300.pdf" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Launching soon</p>
										<h2>Introducing our new app:</br>Toss-AR</h2>
									</header>
									<!--
									<p>It's good ol' Paper Toss - AR-ified.</p> -->
									<!--
									<footer class="align-center">
										<a href="toss-ar.html" class="button alt">Check it out</a>
									</footer>
									-->
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Highlight-1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Launched 28 June 2017</p>
										<h2>Our first app submitted to the App Store: HighLight</h2>
									</header>
									<!--<p>We built HighLight because we wanted to create a space for real-time, real photos and real talk.</p>-->
									<footer class="align-center">
										<a href="highlight.html" class="button alt">Check it out</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>We thought this was a cool divider from this website template so we kept it.</p>
						<h2>This look likes a nice place for a cool inspirational quote</h2>
					</header>
				</div>
			</section>


		<!-- Three -->	
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">And here's all our other updates</p>
						<h2>Tune into Channel OutPlay</h2>
					</header>
					</br>	
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/comingsoon.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>September 13, 2017</p>
										<h2>Channel OutPlay will be launching soon</h2>
									</header>
									<p><center>Stay tuned</center></p>										
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/OutPlay-600x300.png" alt="OutPlay old logo" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>September 12, 2017</p>
										<h2>Origin story: Why we called ourselves Team OutPlay</h2>
									</header>
									<p><center>Coming soon</center></p>							
								</div>
							</div>
						</div>
					</div>									
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="http://www.instagram.com/teamoutplay" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: outplayapp@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; OutPlay Enterprises. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>